~%2Fcmcouto.silva%40usp.br%2FR%2Fkelly%2FPBS_script.R="2603B1CA"
~%2Fcmcouto.silva%40usp.br%2FR%2Fkelly%2Ffst_reynolds_function.R="E652FB12"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2FLD%2FR%2Fdistribplot.R="50260AAA"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2FLD%2FR%2Fmake.binary.haplotypes.R="14F39C46"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt%2FR%2Fget_peaks.R="43CDB360"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt%2FR%2Fload_bim_frq.R="D323105E"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt%2FR%2Fload_bim_frq2.R="EB5980A3"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt%2FR%2Fmanhattan_plot.R="2230FD40"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt%2FR%2Fpbs_fst2.r="76E677D3"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt%2FR%2Freynolds_fst.R="2CB9D1E6"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt%2FR%2Frolling_mean_n.R="8BA0856E"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt%2FR%2Frolling_median_n.R="77C813CF"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt%2FR%2Fsliding_window_mean.R="24D2A1C4"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt%2FR%2Fwc_fst.R="DABD7762"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fdiverdt_example.R="1C6AA8C1"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Fget_peaks.R="5DC1318D"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Fload_bim_frq.R="D61D7876"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Fmanhattan_plot.R="3057ECF0"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Fmplot.add.genes.R="D95BF5A4"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Fpbs_fst.R="46C46C1"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Fplot.position.R="44960D2E"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Freynolds_fst.R="66C27BE"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Frolling_index_by_snp_number.R="F00075B3"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Frolling_mean_n.R="C83A55F3"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Frolling_median_n.R="95C93D30"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Frolling_moran_n.R="3D71EDC3"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Fsliding_window_mean.R="993FC5F9"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Fsnp.annot.R="26E64ACC"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2FR%2Fwc_fst.R="F232CF33"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat%2Fworkflow_example.R="6F0D6207"
~%2Fcmcouto.silva%40usp.br%2FR%2Fpackages%2Fgdstat_tmp%2Fworkflow_example.R="F3AC5FF"
~%2Fcmcouto.silva%40usp.br%2Flab_files%2Fdata_mining%2Fdatamining.R="457B1680"
~%2Fcmcouto.silva%40usp.br%2Flab_files%2Fphd_data%2Frehh2%2Fresults_summary.R="E211FC2D"
~%2Fcmcouto.silva%40usp.br%2Flab_files%2Fphd_data%2Frehh_current%2Frehh_grch37%2Fresults_summary.R="B48499B6"
~%2Fcmcouto.silva%40usp.br%2Flab_files%2Fphd_data%2Frehh_current%2Frehh_grch38%2Fresults_summary.R="594A4026"
~%2Fcmcouto.silva%40usp.br%2Flab_files%2Fphd_data%2Ftraining_fst%2Freynolds.R="6DC45887"
~%2Fcmcouto.silva%40usp.br%2Flab_files%2Fphd_data%2Ftraining_fst%2Freynolds_2SNPs.R="FF9421F3"
